<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Elucidation/UAV-Motion-Planner-Ensemble @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 5.0em;
      background-color: #f4f4eb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 80%;
    }
    h1 { font-size: 2.8em; color: #0b0b14; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b0b14; }
    h3 { text-align: center; color: #0b0b14; }
    a { color: #0b0b14; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble">UAV-Motion-Planner-Ensemble</a>
      <span class="small">by <a href="https://github.com/Elucidation">Sam, Bill, Will, Kyel</a></span></h1>

    <div class="description">
      A Matlab motion planner ensemble of a global Voronoi  model and a local Potential Field model
    </div>
      
      <h2>Simultaneous Planning Localization And Mapping For Unmanned Aerial Vehicles</h2>
      <p>This simulator is being built as part of a final project <a href="http://rip11.wikidot.com/simultaneous-planning-localization-and-mapping-for-unmanned">Simultaneous Planning Localization And Mapping For Unmanned Aerial Vehicles</a> for GeorgiaTech course <a href="http://www.cc.gatech.edu/~mstilman/class/RIP11/">CS 4649/7649 Robot Intelligence and Planning</a>.</p>
      <p>The goal of the project is to implement a planning technique into the SLAM framework, using a local planner to direct the path towards the global exploration goal. This work is motivated to improve SLAM performance in uncertain or rapidly changing environments, such as search and rescue missions in a forest using a UAV.</p>
      <h2>Images</h2>
      <p>1000 Obstacles</p>
      <p>Ground Truth</p>
      <a href="http://imgur.com/WYcN8"><img src="http://i.imgur.com/WYcN8.png" title="Hosted by imgur.com" alt="" /></a>
      <p>What UAV sees & remembers</p>
      <a href="http://imgur.com/uic7L"><img src="http://i.imgur.com/uic7L.png" alt="" title="Hosted by imgur.com" /></a>
    
      <h2>Videos</h2>
      <table>
      <tr>
      <th></th>
      <th>Local Planner</th>
      <th>Global Planner</th>
      </tr>
      <tr>
      <td>Dec 12 : 100 N</td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/3xXqJNABFxs?rel=0" frameborder="0" allowfullscreen></iframe></td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/JuvWV6E-fis?rel=0" frameborder="0" allowfullscreen></iframe></td>
      </tr>
      <tr>
      <td>Dec 13 : 500 N</td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/5DMBGwHpZRo?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/7M3VRrP2i3o?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></td>
      </tr>
      <tr>
      <td>Dec 13 : 1000 N</td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/5GsDYAx4gfc?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></td>
      <td><iframe width="640" height="480" src="https://www.youtube-nocookie.com/embed/KGtu1HkdAQ8?rel=0&amp;hd=1" frameborder="0" allowfullscreen></iframe></td>
      </tr>
      <tr>
      <td></td>
      <td></td>
      <td></td>
      </tr>
      </table>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble/zipball/master">zip</a> or
      <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Elucidation/UAV-Motion-Planner-Ensemble</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Elucidation/UAV-Motion-Planner-Ensemble">Elucidation/UAV-Motion-Planner-Ensemble</a>
    </div>

  </div>

</body>
</html>
